// src/locales/en-US.js
export default {
  'header.connectWallet': 'Connect Wallet',
  'header.optionsExchange': 'Options Exchange',
  'header.collateral': 'Collateral',
  'header.assets': 'Assets',
  'header.clearHistory': 'Clear History',
  'header.note': 'Please be noted that you are currently choosing the Testnet for WanMask and shall switch to Mainnet for Use.',

  'buy.corresponding': 'Corresponding {name} Amount',
  'buy.enterAmount': 'Enter {name} amount',
  'buy.strikePrice': 'Strike Price',
  'buy.enterPrice': 'Enter a price',
  'buy.expiration': 'Expiration',
  'buy.day': ' day',
  'buy.days': ' days',
  'buy.optionsType': 'Options Type',
  'buy.call': 'Call',
  'buy.put': 'Put',
  'buy.currencyToPay': 'Currency to Pay',
  'buy.amountToPay': 'Amount to Pay',
  'buy.buyNow': 'Buy Now',
  'buy.currentPrice': 'Current {name} Price:',
  'buy.expectedPrice': 'Expected {name} Price:',

  'index.myOptions': 'My Options',
  'index.orderHistory': 'Orders History',
  'index.buyTitle': 'Choose and buy the options',

  'chart.profitOrLoss': 'Profit or Loss',

  'table.time': 'Time',
  'table.type': 'Type',
  'table.status': 'Status',
  'table.paid': 'Paid',
  'table.amount': 'Amount',
  'table.optionsName': 'Options name',
  'table.token': 'Token',
  'table.FPTAmount': 'FPT Amount',
  'table.currency': 'Currency',
  'table.value': 'Value',
  'table.to': 'To',
  'table.assets': 'Assets',
  'table.balance': 'Balance',
  'table.currentReturn': 'Current return',
  'table.expiration': 'Expiration',
  'table.operation': 'Operation',

  'col.poolValue': 'Pool Value',
  'col.collateralOccupiedPercent': 'Collateral occupied percent',
  'col.farmingAmountPerDay': 'Farming amount per day',
  'col.netValueForTotalFPT': 'Net value for total FPT',
  'col.netValueForEachFPT': 'Net value for each FPT',
  'col.totalAmountOfFPT': 'Total amount of FPT',
  'col.eachFPTReturnInThisMonth': 'Each FPT return in this month',
  'col.APRInThisMonth': 'APR in this month',
  'col.APRInThisYear': 'APR in this year',
  'col.LowestCollateralPercent': 'Lowest collateral percent',
  'col.FPTOutOfCollateral': 'FPT out of collateral',
  'col.WithdrawingValueInQueue': 'Withdrawing value in queue',
  'col.myPool': 'My Pool',
  'col.deposit': 'Deposit',
  'col.withdraw': 'Withdraw',
  'col.claimReturn': 'Claim return',
  'col.myFPT': 'My FPT',
  'col.percentageOfThePool': 'Percentage of the pool',
  'col.currentValue': 'Current value',
  'col.farmingReturn': 'Farming return',
  'col.wanchain': 'Wanchain',
  'col.ethereum': 'Ethereum',
  'col.FPTHistory': 'FPT History',

  'assets.buy': 'Buy',
  'assets.sell': 'Sell',
  'assets.transfer': 'Transfer',
  'assets.orderHistory': 'Order History',
  'assets.FPTHistory': 'FPT History',
  'assets.transferHistory': 'Transfer History',
  'assets.value': 'Value',
  'assets.balance': 'Balance',

  'msg.unlock': 'Please unlock your wallet first',
  'msg.selectAddress': 'Please connect wallet and select address',
  'msg.colNotEnough': 'Sorry, Collateral not enough.',
  'msg.buySuccess': 'Buy success',
  'msg.buyFailed': 'Sorry, buy failed',
  'msg.getPriceFailed': 'Sorry, get price failed.',
  'msg.balanceNotEnough': 'Sorry, Balance not enough',
  'msg.fillAmount': 'Please fill amount',
  'msg.depositSuccess': 'Deposit success',
  'msg.withdrawSuccess': 'Withdraw success',
  'msg.withdrawInQueue': 'Withdraw in queue',
  'msg.withdrawFailed': 'Sorry, withdraw failed',
  'msg.depositFailed': 'Sorry, deposit failed',
  'msg.noMined': 'Sorry, no mined coin',
  'msg.redeemMinedWANSuccess': 'Redeem mined WAN success',
  'msg.redeemMinedWANFailed': 'Redeem mined WAN failed',
  'msg.redeemMinedFNXSuccess': 'Redeem mined FNX success',
  'msg.redeemMinedFNXFailed': 'Redeem mined FNX failed',
  'msg.sellSuccess': 'Sell options success',
  'msg.sellFailed': 'Sell options failed',
  'msg.exerciseSuccess': 'Exercise options success',
  'msg.exerciseFailed':'Exercise options failed',
  'msg.transferSuccess': 'Transfer success',
  'msg.transferFailed':'Transfer failed',
  'msg.cannotSell': 'Can not sell options in 1 hour after buy.',
  'msg.cannotExercise': 'Can not exercise options in 1 hour after buy.',

  'wallet.wanWallet':'Wanchain Wallet:',
  'wallet.ethWallet':'Ethereum Wallet:',
}