export default {
  'header.connectWallet': '连接钱包',
  'header.optionsExchange': '期权交易',
  'header.collateral': '抵押金池',
  'header.assets': '我的资产',
  'header.clearHistory': '清除历史',
  'header.note': '请注意，当前WanMask的网络与DApp节点网络不一致，请切换WanMask到主网再使用。',

  'buy.corresponding': '{name}期权合约数量',
  'buy.enterAmount': '输入 {name} 数量',
  'buy.strikePrice': '行权价格',
  'buy.enterPrice': '输入价格',
  'buy.expiration': '有效期',
  'buy.day': ' 天',
  'buy.days': ' 天',
  'buy.optionsType': '期权类型',
  'buy.call': '看涨',
  'buy.put': '看跌',
  'buy.currencyToPay': '支付币种',
  'buy.amountToPay': '支付数量',
  'buy.buyNow': '立即购买',
  'buy.currentPrice': '当前 {name} 价格:',
  'buy.expectedPrice': '预期 {name} 价格:',

  'index.myOptions': '我的期权',
  'index.orderHistory': '订单历史',
  'index.buyTitle': '期权收益评估',

  'chart.profitOrLoss': '收益或损失',

  'table.time': '时间',
  'table.type': '类型',
  'table.status': '状态',
  'table.paid': '支付',
  'table.amount': '金额',
  'table.optionsName': '期权名称',
  'table.token': '代币',
  'table.FPTAmount': 'FPT数量',
  'table.currency': '支付',
  'table.value': '价值',
  'table.to': '接收地址',
  'table.assets':'资产',
  'table.balance':'余额',
  'table.currentReturn':'当前价值',
  'table.expiration':'有效期',
  'table.operation':'操作',

  'col.poolValue': '抵押池金额',
  'col.collateralOccupiedPercent': '押金占用百分比',
  'col.farmingAmountPerDay': '每日挖矿收益',
  'col.netValueForTotalFPT': '押金池总市值',
  'col.netValueForEachFPT': 'FPT单价',
  'col.totalAmountOfFPT': 'FPT总数',
  'col.eachFPTReturnInThisMonth': '最近30天每个FPT的收益',
  'col.APRInThisMonth': '最近30天年化收益',
  'col.APRInThisYear': '最近一年年化收益',
  'col.LowestCollateralPercent': '最低抵押比率',
  'col.FPTOutOfCollateral': '抵押未占用的FPT数量',
  'col.WithdrawingValueInQueue': '排队退出的FPT数量',
  'col.myPool': '我的抵押金',
  'col.deposit': '充值',
  'col.withdraw': '提取',
  'col.claimReturn': '提取挖矿收益',
  'col.myFPT': '我的FPT',
  'col.percentageOfThePool': '我的押金占总池子比例',
  'col.currentValue': '当前市值',
  'col.farmingReturn': '挖矿收益',
  'col.wanchain': '万维链',
  'col.ethereum': '以太坊',
  'col.FPTHistory': '抵押金交易记录',

  'assets.buy': '购买',
  'assets.sell': '出售',
  'assets.transfer': '转账',
  'assets.orderHistory': '期权买卖历史记录',
  'assets.FPTHistory': '押金历史记录',
  'assets.transferHistory': '转账历史记录',
  'assets.value': '价值',
  'assets.balance': '余额',

  'msg.unlock': '请先解锁钱包',
  'msg.selectAddress': '请连接钱包并选择地址',
  'msg.colNotEnough': '对不起，抵押金不足',
  'msg.buySuccess': '购买成功',
  'msg.buyFailed': '对不起，购买失败',
  'msg.getPriceFailed': '对不起，获取价格失败',
  'msg.balanceNotEnough': '对不起，余额不足',
  'msg.fillAmount': '请填写数量',
  'msg.depositSuccess': '充值成功',
  'msg.withdrawSuccess': '提取成功',
  'msg.withdrawInQueue': '提取金额已进入队列',
  'msg.withdrawFailed': '对不起，提取失败',
  'msg.depositFailed': '对不起，充值失败',
  'msg.noMined': '对不起，没有挖矿收益',
  'msg.redeemMinedWANSuccess': '提取挖矿WAN收益成功',
  'msg.redeemMinedWANFailed': '提取挖矿WAN收益失败',
  'msg.redeemMinedFNXSuccess': '提取挖矿FNX收益成功',
  'msg.redeemMinedFNXFailed': '提取挖矿FNX收益失败',
  'msg.sellSuccess': '出售期权成功',
  'msg.sellFailed': '出售期权失败',
  'msg.exerciseSuccess': '期权行权成功',
  'msg.exerciseFailed':'期权行权失败',
  'msg.transferSuccess': '转账成功',
  'msg.transferFailed':'转账失败',
  'msg.cannotSell': '购买1小时内不能卖出',
  'msg.cannotExercise': '购买1小时内不能行权',

  'wallet.wanWallet':'万维链钱包:',
  'wallet.ethWallet':'以太坊钱包:',
}