.app {
    text-align: center;
    font-family: Roboto Condensed;
}

.header {
    display        : flex;
    justify-content: flex-end;
    padding        : 14px;
    height         : 58px;
    // border-bottom  : 1px solid rgba(0, 0, 0, 1);
    // background-color: rgb(66, 66, 66);
    background-color: rgba(33,34,56,1);
    color : white;
    width: 1024px;
}

.logo {
    font-size: 28px;
    color    : #fff;
    margin-right: 60px;
    // position : absolute;
    // left     : 14px;
}

.title {
    width      : 200px;
    text-align : left;
    height     : 14px;
    font-size  : 18px;
    font-family: Roboto Condensed;
    font-weight: 700;
    // color      : rgba(255, 255, 255, 1);
    line-height: 15px;
    margin     : 7px;
    // position   : absolute;
    // left       : 46px;
}

.gameRule {
    padding      : 1px;
    // border       : 1px solid white;
    // border-radius: 15px;
    border: none;
    cursor       : pointer;
    margin-right : 10px;
}


.tmp{
    display: flex;
    justify-content: space-around;
    background: transparent;
    justify-content: space-evenly;
    justify-content: space-between;
}

