.center {
    text-align: center;
}

.box {
    margin: 20px;
}

.assets{
    display: inline-block;
    button {
        border-radius: 50px !important;
        width: 400px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
}
